## Utility

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# enable mouse mode
set -g mouse on

# enable focus events
set -g focus-events on

## Appearance

# RGB colors in tmux
set -g default-terminal "screen-256color"
set -as terminal-overrides ",alacritty:RGB"

# Status bar
set -g status-position bottom
set -g status-interval 4
set -g status-left ''
set -g status-right ''
set -g status-justify centre # center align window list

setw -g status-bg default
setw -g window-status-format '#[bg=black]#[fg=black,bold] #I #[bg=default] #[fg=black]#W  '
setw -g window-status-current-format '#[fg=white]#[bg=cyan] #I #[fg=cyan]#[bg=default] #W  '

# Panel borders
setw -g pane-active-border-style "bg=default"
setw -ag pane-active-border-style "fg=cyan"

# Message text
set -g message-style "bg=default"
set -ag message-style "fg=default"
