#!/usr/bin/nft -f
# ipv4/ipv6 Simple & Safe Firewall
# you can find examples in /usr/share/nftables/

table inet filter {
        chain input {
                type filter hook input priority 0; policy drop;
                ct state established,related accept
                iif "lo" accept
                ct state invalid drop
                ip protocol icmp icmp type echo-request ct state new accept
                ip protocol udp ct state new jump UDP
                ip protocol tcp tcp flags & (fin | syn | rst | ack) == syn ct state new jump TCP
                ip protocol udp reject
                ip protocol tcp reject with tcp reset
                meta nfproto ipv4 counter packets 0 bytes 0 reject with icmp type prot-unreachable
        }

        chain forward {
                type filter hook forward priority 0; policy drop;
        }

        chain output {
                type filter hook output priority 0; policy accept;
        }

        chain TCP {
                tcp dport http accept
                tcp dport https accept
                tcp dport ssh accept
                tcp dport domain accept
                tcp dport 631 accept
                tcp dport 1025 accept
                tcp dport 1143 accept
                tcp dport 8080 accept
                tcp dport 27015-27030 accept
                tcp dport 27036-27037 accept
        }

        chain UDP {
                udp dport domain accept
                udp dport 631 accept
                udp dport 27000-27031 accept
                udp dport 27036 accept
                udp dport 3478 accept
                udp dport 4379-4380 accept
                udp dport 50000-65535 accept
        }
}

# vim:set ts=2 sw=2 et:
